

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="刘旭">
  <meta name="keywords" content="">
  
    <meta name="description" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="千面小站">
<meta property="og:url" content="http://example.com/2022/06/21/React/index.html">
<meta property="og:site_name" content="千面小站">
<meta property="og:description" content="React">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T08:33:25.000Z">
<meta property="article:modified_time" content="2022-07-06T03:54:58.975Z">
<meta property="article:author" content="刘旭">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>千面小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>千面小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-21 16:33" pubdate>
          2022年6月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h1 id="React"><a href="#React" class="headerlink" title="React"></a>React</h1><span id="more"></span>

<h2 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a>React生命周期</h2><p>生命周期就是从开始到逐渐消亡的这个过程；</p>
<p>生命周期就是这一过程中的各个阶段，而生命周期函数就可以并表示出但前所处于的阶段；</p>
<p>react的生命周期</p>
<p>Mounting挂载阶段 –生命周期函数componentDidMount</p>
<p>Updating更新阶段–生命周期函数componentDidUpdate</p>
<p>Unmounting卸载阶段–生命周期函数componentWillUnmount</p>
<p>React生命周期整个过程</p>
<p>（1）首先先创建组件，调用constructor（）构造器方法，</p>
<p>（2）然后调用render（）方法告诉react要显示的内容</p>
<p>（3）把render函数返回的挂载到Dom树上面，挂载成功就执行componentDidMount（）方法</p>
<p>如果页面发生更新</p>
<p>（4）重新执行render方法，然后执行componentDidUpdate方法</p>
<p>组件被卸载的时候</p>
<p>（5）执行componentWillUnmount（）函数</p>
<h2 id="React组件件的通信"><a href="#React组件件的通信" class="headerlink" title="React组件件的通信"></a>React组件件的通信</h2><h3 id="父子间通信"><a href="#父子间通信" class="headerlink" title="父子间通信"></a>父子间通信</h3><h4 id="父传子"><a href="#父传子" class="headerlink" title="父传子"></a>父传子</h4><p>类组件传递通过props传递，传到子组件然后对this.props解构，就可以直接使用了 ，可以不用实现constructor()也可以直接使用（可以省略）</p>
<p>函数组件不存在this，直接传递给props保存在里面，可以直接解构使用</p>
<p>需要使用prop-types库对传过来的数据对类型进行验证是使用子组件.propTypes，设置默认值使用子组件.defaultProps</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">PropTypes</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;prop-types&quot;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="子传父"><a href="#子传父" class="headerlink" title="子传父"></a>子传父</h4><p>子传父也是通过props，跟父传子形式差不多，父组件有一个操作函数，然后父组件把这个事件通过props传递给子组件子组件调用就可以</p>
<h3 id="跨组件通信"><a href="#跨组件通信" class="headerlink" title="跨组件通信"></a>跨组件通信</h3><h4 id="context"><a href="#context" class="headerlink" title="context"></a>context</h4><p>React.createContext</p>
<p>首先使用React.createContext创建需要传递的内容，里面可以传个默认值</p>
<p>Context.Provider</p>
<p>然后使用Context.Provider组件包裹父组件，然后可以传递一个value值，这里的值就是需要传递的内容</p>
<p>Class.contextType</p>
<p>需要使用的类组件就可以使用Class.contextType&#x3D;(在React.createContext创建的变量名)</p>
<p>然后就可以在这个类组件中使用传递过来的数据，通过解构this.context中的内容然后使用。</p>
<p>Context.Consumer</p>
<p>父组件传递给函数组件的时候，这个时候就可以在这个函数组件中使用Context.Consumer组件然后然后包裹一个箭头函数，然后就可以在函数组件中使用了，还有就是有多个context数据需要传递的时候也可以使用这个，使用嵌套就可以了 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs react">&lt;UserInfo.Consumer&gt;<br>       &#123;(value) =&gt; &#123;<br>         return (<br>           &lt;ThemeInfo.Consumer&gt;<br>             &#123;(theme) =&gt; &#123;<br>               return (<br>                 &lt;div&gt;<br>                   &lt;h2&gt;用户：&#123;value.name&#125;&lt;/h2&gt;<br>                   &lt;h2 style=&#123;&#123; color: value.theme &#125;&#125;&gt;主题：&#123;value.theme&#125;&lt;/h2&gt;<br>                   &lt;h2&gt;&#123;theme.color&#125;&lt;/h2&gt;<br>                 &lt;/div&gt;<br>               );<br>             &#125;&#125;<br>           &lt;/ThemeInfo.Consumer&gt;<br>         );<br>       &#125;&#125;<br>     &lt;/UserInfo.Consumer&gt;<br></code></pre></td></tr></table></figure>

<h3 id="全局事件传递"><a href="#全局事件传递" class="headerlink" title="全局事件传递"></a>全局事件传递</h3><p>1、安装events yarn add events</p>
<p>2、导入import {EventEmitter} from “events”</p>
<p>3、定义const eventBus&#x3D;new EventEmitter（）；</p>
<p>4、先发射事件，eventBus.emit（)</p>
<p>5、在接收在componentDidMount（）中监听addlistener（）</p>
<p>6、在componentWillUnmount（）中取消监听removelistener（）</p>
<h2 id="react实现插槽-效果"><a href="#react实现插槽-效果" class="headerlink" title="react实现插槽 效果"></a>react实现插槽 效果</h2><h3 id="传入一个元素"><a href="#传入一个元素" class="headerlink" title="传入一个元素"></a>传入一个元素</h3><p>这个时候父元素直接在引用的组件内部传入，然后子组件在rennder函数里面你可以拿到this.props.children拿到传过来的数据</p>
<h3 id="传入多个元素"><a href="#传入多个元素" class="headerlink" title="传入多个元素"></a>传入多个元素</h3><p>直接在父元素引用组件使用单标签，然后直接命名传递，像父传子一样操作，然后在子组件this.props中直接通过对象的解构拿到数据。</p>
<h2 id="setState"><a href="#setState" class="headerlink" title="setState"></a>setState</h2><h3 id="setState为什么是异步的？"><a href="#setState为什么是异步的？" class="headerlink" title="setState为什么是异步的？"></a>setState为什么是异步的？</h3><p>1、就是设置为同步的话，当数据发生改变的时候就会调用render函数，一个项目中可能存在多个setState，如果频繁调用就会频繁执行render函数进行页面的刷新，所以性能大大降低，使用异步react就可以获取多个setState的更新，然后批量进行更新。</p>
<p>2、就是如果是同步的话，render函数执行会慢一点，这样state和props中的数据不一致就有可能出现问题。</p>
<h3 id="一定是异步吗？"><a href="#一定是异步吗？" class="headerlink" title="一定是异步吗？"></a>一定是异步吗？</h3><p>不一定，</p>
<p>1、把setstate放在定时器中</p>
<p>2、使用原生DOM 事件中</p>
<h2 id="fragment片段，跟小程序中的block一样"><a href="#fragment片段，跟小程序中的block一样" class="headerlink" title="fragment片段，跟小程序中的block一样"></a>fragment片段，跟小程序中的block一样</h2><h2 id="react中写样式"><a href="#react中写样式" class="headerlink" title="react中写样式"></a>react中写样式</h2><p>1、行内样式 伪类，伪元素不能实现</p>
<p>2、普通css 样式重叠严重</p>
<p>3、css module 比较麻烦，需要引入模块，使用style.标签</p>
<p>4、css in js</p>
<p>需要安装库，最常用的一个库就是 styled-components</p>
<p>安装 yarn add styled-components</p>
<h2 id="Ant-Design"><a href="#Ant-Design" class="headerlink" title="Ant Design"></a>Ant Design</h2><p>这是一个组件库,就像elementUI一样。</p>
<p>安装yarn add antd或者 npm install antd</p>
<p>引入全局样式import “antd&#x2F;dist&#x2F;antd.css”</p>
<h2 id="craco"><a href="#craco" class="headerlink" title="craco"></a>craco</h2><p>安装</p>
<p>yarn add @craco&#x2F;craco</p>
<p>然后在package.json中更改配置</p>
<p>在antdesign中高级配置中操作，先安装$ yarn add craco-less</p>
<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><p>yarn add axios</p>
<p>axios（{</p>
<p>url：””</p>
<p>method:””,</p>
<p>get：prams:{}或者post：data:{}</p>
<p>）</p>
<h3 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h3><p>axios.interceptors.request.use(config&#x3D;&gt;{</p>
<p>1、拦截添加loading组件</p>
<p>2、登录鉴权</p>
<p>3、prams和data序列化</p>
<p>return config；</p>
<p>},err&#x3D;&gt;{})</p>
<p>axios.interceptors.prsponse.use(res&#x3D;&gt;{</p>
<p>1、服务器返回筛选结果</p>
<p>return res.data</p>
<p>},err&#x3D;&gt;{})</p>
<h2 id="react-transition-group"><a href="#react-transition-group" class="headerlink" title="react-transition-group"></a>react-transition-group</h2><p>动画库，需要安装才能使用 </p>
<p>CSSTransition {unmountOnExit&#x3D;{true}}</p>
<p>-appear&#x2F;-appear-active&#x2F;-appear-done</p>
<p>-enter&#x2F;-enter-active&#x2F;-enter-done</p>
<p>-exit&#x2F;-exit-active&#x2F;-exit-done</p>
<p>switchtransition</p>
<p>transition group</p>
<h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><p>数据状态管理容器，可以对数据进行控制和追踪，提供可预测的状态管理。</p>
<p>store，action，把二者联系起来是reducer</p>
<p>三大原则：单一数据源，state是可读的，用纯函数进行修改</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/js/" class="category-chain-item">js</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/js/">#js</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/06/21/React/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>刘旭</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/21/%E6%95%B0%E7%BB%84%E7%9A%84%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
