

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="David">
  <meta name="keywords" content="">
  
    <meta name="description" content="Meteor 学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="David">
<meta property="og:url" content="http://example.com/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="David">
<meta property="og:description" content="Meteor 学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230227102955901.png">
<meta property="og:image" content="http://example.com/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/-16880414378021.png">
<meta property="article:published_time" content="2023-06-28T08:33:25.000Z">
<meta property="article:modified_time" content="2023-06-29T12:29:55.995Z">
<meta property="article:author" content="David">
<meta property="article:tag" content="Meteor">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230227102955901.png">
  
  
  <title>David</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>David</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 16:33" pubdate>
          2023年6月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h1 id="Meteor-学习笔记"><a href="#Meteor-学习笔记" class="headerlink" title="Meteor 学习笔记"></a>Meteor 学习笔记</h1><span id="more"></span>

<h2 id="学前准备"><a href="#学前准备" class="headerlink" title="学前准备"></a>学前准备</h2><p>因为 meteor 对 node 环境有要求，所以需要切换 node 的版本号，才可以安装 meteor 框架；</p>
<h3 id="卸载-node"><a href="#卸载-node" class="headerlink" title="卸载 node"></a>卸载 node</h3><p>下载切换 node 版本的工具，然后进 nvm（node version management）官网，下载 nvm-setup,安装就可以实现 node 版本的管理了；</p>
<h3 id="常用的指令"><a href="#常用的指令" class="headerlink" title="常用的指令"></a>常用的指令</h3><p>nvm list available 查看可以安装的版本</p>
<p>nvm list 查看已经安装好的版本</p>
<p>nvm use 版本号 切换版本</p>
<h2 id="邂逅-Meteor"><a href="#邂逅-Meteor" class="headerlink" title="邂逅 Meteor"></a>邂逅 Meteor</h2><h3 id="安装-meteor"><a href="#安装-meteor" class="headerlink" title="安装 meteor"></a>安装 meteor</h3><p>npm install meteor -g</p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p>提示要我全局安装，然后全局进行安装解决了问题。</p>
<p><img src="/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20230227102955901.png" srcset="/img/loading.gif" lazyload alt="image-20230227102955901"></p>
<p>安装完毕后体验meteor</p>
<h3 id="体验meteor"><a href="#体验meteor" class="headerlink" title="体验meteor"></a>体验meteor</h3><p>创建meteor的项目，指令<strong>meteor create 01_learn_meteor –blaze</strong></p>
<p>运行meteor的项目，指令<strong>meteor</strong></p>
<p>熟悉项目结构</p>
<ol>
<li>.meteor</li>
</ol>
<p>client:前端代码文件夹，不会送到后端运行，实现前端代码隔离。</p>
<p>imports：</p>
<p>server：后端代码文件夹，不会送到前端运行，实现后端代码隔离。</p>
<p>tests：用于测试的文件夹，前端后端都不可以使用</p>
<p><img src="/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/-16880414378021.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="meteor发布订阅模式"><a href="#meteor发布订阅模式" class="headerlink" title="meteor发布订阅模式"></a>meteor发布订阅模式</h2><ol>
<li>首先需要在服务器端定义发布函数，用于指定哪些数据是发送给客户端的，可以从数据库中查找数据然后发送给客户端</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Meteor.publish(<span class="hljs-string">&#x27;tasks&#x27;</span>,<span class="hljs-keyword">function</span>())&#123;<br>    <span class="hljs-built_in">return</span> Tasks.find()<br>&#125;)<br></code></pre></td></tr></table></figure>

<ol>
<li>客户端要订阅这个发布函数，然后就可以获取数据</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Meteor.subscribe(<span class="hljs-string">&#x27;tasks&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="meteor中数据的响应式"><a href="#meteor中数据的响应式" class="headerlink" title="meteor中数据的响应式"></a>meteor中数据的响应式</h2><p>在meteor中数据的响应式一般使用ReactiveVar和ReactiveDict和Tracker等工具来实现</p>
<p>普通数据类型</p>
<p><code>ReactiveVar</code>用于创建一个响应式的变量<code>count</code>，可以使用<code>get()</code>方法获取其当前值，并使用<code>set()</code>方法修改其值。在模板中使用<code>count.get()</code>来获取响应式变量的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Bash">// 1. 创建一个响应式变量<br>const count = new ReactiveVar(0);<br><br>// 2. 获取和修改变量的值<br>console.log(count.get()); // 输出初始值: 0<br><br>count.set(1); // 修改变量的值<br>console.log(count.get()); // 输出更新后的值: 1<br><br>// 3. 在模板中使用响应式变量<br>Template.myTemplate.helpers(&#123;<br>  <span class="hljs-function"><span class="hljs-title">getCount</span></span>() &#123;<br>    <span class="hljs-built_in">return</span> count.get(); // 在模板中使用响应式变量<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>对象数据类型</p>
<p><code>ReactiveDict</code>用于创建一个响应式的字典<code>user</code>。使用<code>set()</code>方法来设置字典中的键值对，并使用<code>get()</code>方法来获取键对应的值。在模板中使用<code>user.get(&#39;name&#39;)</code>来获取响应式字典中的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs Bash">// 1. 创建一个响应式字典<br>const user = new ReactiveDict();<br><br>// 2. 设置和获取字典中的值<br>user.set(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;John&#x27;</span>);<br>console.log(user.get(<span class="hljs-string">&#x27;name&#x27;</span>)); // 输出: John<br><br>// 3. 在模板中使用响应式字典<br>Template.myTemplate.helpers(&#123;<br>  <span class="hljs-function"><span class="hljs-title">getUserName</span></span>() &#123;<br>    <span class="hljs-built_in">return</span> user.get(<span class="hljs-string">&#x27;name&#x27;</span>);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>数组数据类型</p>
<p>使用ReactiveVar和Tracker来实现数据的响应式</p>
<p>通过<code>ReactiveVar</code>创建了一个名为<code>myArray</code>的响应式变量，初始值为空数组。通过<code>set()</code>方法修改数组的值，通过<code>get()</code>方法获取数组的值。在模板中使用<code>myArray.get()</code>来获取响应式数组的值。通过<code>Tracker.autorun()</code>来自动跟踪<code>myArray</code>的变化，并在变化时执行相关的操作，比如更新UI。</p>
<p>注意：直接修改数组的某个元素，并不会触发响应式更新。如果需要修改数组的某个元素并触发响应式更新，可以使用<code>myArray.set()</code>来设置整个数组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Bash">// 1. 创建一个响应式变量来存储数组<br>const myArray = new ReactiveVar([]);<br><br>// 2. 修改数组的值<br>myArray.<span class="hljs-built_in">set</span>([1, 2, 3]);<br><br>// 3. 在模板中使用响应式数组<br>Template.myTemplate.helpers(&#123;<br>  <span class="hljs-function"><span class="hljs-title">arrayData</span></span>() &#123;<br>    <span class="hljs-built_in">return</span> myArray.get();<br>  &#125;<br>&#125;);<br><br>// 4. 使用Tracker自动更新模板<br>Tracker.autorun(<span class="hljs-function"><span class="hljs-title">function</span></span>() &#123;<br>  const array = myArray.get();<br>  console.log(<span class="hljs-string">&#x27;Array changed:&#x27;</span>, array);<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="meteor中的传值方式"><a href="#meteor中的传值方式" class="headerlink" title="meteor中的传值方式"></a>meteor中的传值方式</h2><ol>
<li><h3 id="模版实例参数传递值"><a href="#模版实例参数传递值" class="headerlink" title="模版实例参数传递值"></a>模版实例参数传递值</h3></li>
</ol>
<p>在父组件中通过模版实例参数将数据传递给子组件</p>
<p>父组件模版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Bash">&lt;template name=<span class="hljs-string">&quot;parentTemplate&quot;</span>&gt;<br>  &#123;&#123;&gt; childTemplate parentData=parentData&#125;&#125;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<p>父组件代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Template.parentTemplate.helpers(&#123;<br>    <span class="hljs-function"><span class="hljs-title">parentData</span></span>() &#123;<br>    <span class="hljs-built_in">return</span> <span class="hljs-string">&quot;Hello from parent&quot;</span>;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>子组件代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Template.childTemplate.helpers(&#123;<br>  <span class="hljs-function"><span class="hljs-title">childData</span></span>() &#123;<br>    const parentInstance = Template.instance().data;<br>    const parentData = parentInstance.parentData();<br>    <span class="hljs-built_in">return</span> parentData;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<ol>
<li><h3 id="Session传值"><a href="#Session传值" class="headerlink" title="Session传值"></a>Session传值</h3></li>
</ol>
<p>在不同组件中进行数据的传值，在一个组件中，可以使用<code>Session.set()</code>来设置数据，在另一个组件中，可以使用<code>Session.get()</code>来获取数据。</p>
<p>父组件代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Template.parentTemplate.events(&#123;<br>  <span class="hljs-string">&#x27;click button&#x27;</span>(event, instance) &#123;<br>    Session.<span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27;data&#x27;</span>, <span class="hljs-string">&quot;Hello from parent&quot;</span>);<br>  &#125;<br><br>&#125;);<br></code></pre></td></tr></table></figure>

<p>子组件代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Template.childTemplate.helpers(&#123;<br>  <span class="hljs-function"><span class="hljs-title">childData</span></span>() &#123;<br>    <span class="hljs-built_in">return</span> Session.get(<span class="hljs-string">&#x27;data&#x27;</span>);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="meteor中methods和call"><a href="#meteor中methods和call" class="headerlink" title="meteor中methods和call"></a>meteor中methods和call</h2><p><code>methods</code>是一种定义在服务器端的方法，它可以被客户端调用。通过<code>methods</code>，可以在服务器上执行一些敏感操作、数据库修改等。</p>
<p>在服务器端定义要暴露给客户端的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Meteor.methods(&#123;<br>  greetUser(name) &#123;<br>    console.log(`Hello, <span class="hljs-variable">$&#123;name&#125;</span>!`);<br>    <span class="hljs-built_in">return</span> `Welcome, <span class="hljs-variable">$&#123;name&#125;</span>!`;<br>  &#125;,<br>  <span class="hljs-function"><span class="hljs-title">incrementCounter</span></span>() &#123;<br>    // 修改数据库中的计数器值<br>    Counters.update(&#123; _id: <span class="hljs-string">&#x27;counterId&#x27;</span> &#125;, &#123; <span class="hljs-variable">$inc</span>: &#123; value: 1 &#125; &#125;);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>在客户端代码中，使用<code>Meteor.call</code>来调用服务器端的方法</p>
<p>客户端通过<code>Meteor.call</code>来调用服务器端的方法。第一个参数是方法的名称，后面可以跟随其他参数，这些参数将作为方法的参数传递给服务器端。最后一个参数是回调函数，用于处理方法调用的结果或错误。</p>
<p>注意：在客户端调用方法时，方法名称和参数应与服务器端定义的方法一致。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Bash">Meteor.call(<span class="hljs-string">&#x27;greetUser&#x27;</span>, <span class="hljs-string">&#x27;John&#x27;</span>, <span class="hljs-keyword">function</span>(error, result) &#123;<br>  <span class="hljs-keyword">if</span> (error) &#123;<br>    console.error(<span class="hljs-string">&#x27;Error:&#x27;</span>, error.reason);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    console.log(<span class="hljs-string">&#x27;Result:&#x27;</span>, result);<br>  &#125;<br>&#125;);<br><br>Meteor.call(<span class="hljs-string">&#x27;incrementCounter&#x27;</span>, <span class="hljs-keyword">function</span>(error) &#123;<br>  <span class="hljs-keyword">if</span> (error) &#123;<br>    console.error(<span class="hljs-string">&#x27;Error:&#x27;</span>, error.reason);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    console.log(<span class="hljs-string">&#x27;Counter incremented successfully!&#x27;</span>);<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="meteor路由"><a href="#meteor路由" class="headerlink" title="meteor路由"></a>meteor路由</h2><p>首先安装kadira:flow-router路由包</p>
<p>我们定义了两个路由：<code>&#39;/&#39;</code>和<code>&#39;/about&#39;</code>。每个路由都有一个<code>name</code>属性，用于标识该路由。</p>
<p>在每个路由的<code>action</code>函数中，我们使用<code>BlazeLayout.render()</code>方法来渲染对应的模板。在这个例子中，我们使用了<code>MainLayout</code>作为主布局模板，并将<code>Home</code>或<code>About</code>模板作为主内容渲染。</p>
<p>在使用<code>kadira:flow-router</code>时，还可以通过<code>FlowRouter.go()</code>方法进行页面导航</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">FlowRouter</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;meteor/kadira:flow-router&#x27;</span>;<br><br><span class="hljs-title class_">FlowRouter</span>.<span class="hljs-title function_">route</span>(<span class="hljs-string">&#x27;/&#x27;</span>, &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;home&#x27;</span>,<br>  <span class="hljs-title function_">action</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title class_">BlazeLayout</span>.<span class="hljs-title function_">render</span>(<span class="hljs-string">&#x27;MainLayout&#x27;</span>, &#123; <span class="hljs-attr">main</span>: <span class="hljs-string">&#x27;Home&#x27;</span> &#125;);<br>  &#125;,<br>&#125;);<br><br><span class="hljs-title class_">FlowRouter</span>.<span class="hljs-title function_">route</span>(<span class="hljs-string">&#x27;/about&#x27;</span>, &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;about&#x27;</span>,<br>  <span class="hljs-title function_">action</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title class_">BlazeLayout</span>.<span class="hljs-title function_">render</span>(<span class="hljs-string">&#x27;MainLayout&#x27;</span>, &#123; <span class="hljs-attr">main</span>: <span class="hljs-string">&#x27;About&#x27;</span> &#125;);<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ol>
<li><code>FlowRouter.route(path, options)</code>：定义一个路由。</li>
<li><code>FlowRouter.go(path)</code>：导航到指定的路由。</li>
<li><code>FlowRouter.current()</code>：获取当前活动的路由信息。</li>
<li><code>FlowRouter.getParam(paramName)</code>：获取当前路由的参数值。</li>
<li><code>FlowRouter.reload()</code>：重新加载当前路由。</li>
<li><code>FlowRouter.notFound</code>：定义当访问不存在的路由时的行为。 <code>FlowRouter.path(routeName, params, queryParams)</code> 用于生成指定路由的URL路径。</li>
</ol>
<p>它接受以下参数：</p>
<ul>
<li><code>routeName</code>（必需）：要生成路径的路由名称。</li>
<li><code>params</code>（可选）：一个包含路由参数的对象。</li>
<li><code>queryParams</code>（可选）：一个包含查询参数的对象。</li>
</ul>
<ol>
<li><code>FlowRouter.setQueryParams(params)</code> 用于设置当前路由的查询参数。它接受一个参数 <code>params</code>，该参数是一个包含要设置的查询参数的对象。调用 <code>FlowRouter.setQueryParams(params)</code> 会更新当前路由的查询参数，并触发相应的路由切换。<code>FlowRouter.setQueryParams</code> 方法只会更新查询参数，不会影响路由路径或其他参数。</li>
</ol>
<h2 id="处理Blaze模版引擎的常用api"><a href="#处理Blaze模版引擎的常用api" class="headerlink" title="处理Blaze模版引擎的常用api"></a>处理Blaze模版引擎的常用api</h2><ol>
<li><code>Template.templateName.helpers(&#123;&#125;)</code>: 定义模板的帮助程序函数，用于在模板中提供动态数据和逻辑。</li>
<li><code>Template.templateName.events(&#123;&#125;)</code>: 定义模板的事件处理程序，用于响应用户操作或事件。</li>
<li><code>Template.templateName.onCreated(function() &#123;&#125;)</code>: 在模板实例创建时执行的回调函数，通常用于初始化数据。</li>
<li><code>Template.templateName.onRendered(function() &#123;&#125;)</code>: 在模板首次渲染到DOM后执行的回调函数，通常用于处理DOM操作或插件初始化。</li>
<li><code>Template.templateName.onDestroyed(function() &#123;&#125;)</code>: 在模板实例销毁时执行的回调函数，通常用于清理工作或资源释放。</li>
<li><code>&#123;&#123;helperName&#125;&#125;</code>: 在模板中使用双大括号插值语法来调用帮助程序函数，将其返回值渲染到模板中。</li>
<li><code>&#123;&#123;#if condition&#125;&#125;...&#123;&#123;else&#125;&#125;...&#123;&#123;/if&#125;&#125;</code>: 在模板中使用条件语句控制模板块的显示或隐藏。</li>
<li><code>&#123;&#123;#each iterator&#125;&#125;...&#123;&#123;/each&#125;&#125;</code>: 在模板中使用迭代器来循环渲染模板块。</li>
<li><code>&#123;&#123;> partialName&#125;&#125;</code>，可以将一个局部模板插入到另一个模板中，以实现模块化组合,与Vue中的抽取的通用组件很相似</li>
</ol>
<h2 id="Blaze模版常用语法和指令"><a href="#Blaze模版常用语法和指令" class="headerlink" title="Blaze模版常用语法和指令"></a>Blaze模版常用语法和指令</h2><ol>
<li><h3 id="If条件判断"><a href="#If条件判断" class="headerlink" title="If条件判断"></a>If条件判断</h3></li>
</ol>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs HTMLBars"><span class="hljs-template-tag">&#123;&#123;#<span class="hljs-name"><span class="hljs-built_in">if</span></span> condition&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-comment">&lt;!-- 条件为真时显示的内容 --&gt;</span></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;&#123;<span class="hljs-keyword">else</span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-comment">&lt;!-- 条件为假时显示的内容 --&gt;</span></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;&#123;/<span class="hljs-name"><span class="hljs-built_in">if</span></span>&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><h3 id="each循环"><a href="#each循环" class="headerlink" title="each循环"></a>each循环</h3></li>
</ol>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs HTMLBars"><span class="hljs-template-tag">&#123;&#123;#<span class="hljs-name"><span class="hljs-built_in">each</span></span> array&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-comment">&lt;!-- 循环体中使用当前数组元素的值 --&gt;</span></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;&#123;/<span class="hljs-name"><span class="hljs-built_in">each</span></span>&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><h3 id="块级条件"><a href="#块级条件" class="headerlink" title="块级条件"></a>块级条件</h3></li>
</ol>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs HTMLBars"><span class="hljs-template-tag">&#123;&#123;#<span class="hljs-name"><span class="hljs-built_in">unless</span></span> condition&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-comment">&lt;!-- 条件为假时显示的内容 --&gt;</span></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;&#123;<span class="hljs-keyword">else</span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-comment">&lt;!-- 条件为真时显示的内容 --&gt;</span></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;&#123;/<span class="hljs-name"><span class="hljs-built_in">unless</span></span>&#125;&#125;</span><br></code></pre></td></tr></table></figure>

<ol>
<li><h3 id="引用父级上下文（-x2F-）"><a href="#引用父级上下文（-x2F-）" class="headerlink" title="引用父级上下文（..&#x2F;）"></a>引用父级上下文（..&#x2F;）</h3></li>
</ol>
<p>当在嵌套的块级指令中需要引用父级上下文时，可以使用 <code>../</code> 来访问父级数据</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs HTMLBars"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;parentTemplate&quot;</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">title</span>&#125;&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">    </span><span class="hljs-template-tag">&#123;&#123;#<span class="hljs-name"><span class="hljs-built_in">each</span></span> subItems&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">      <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span></span><span class="hljs-template-variable">&#123;&#123;.<span class="hljs-name">./title</span>&#125;&#125;</span><span class="language-xml"> - </span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">this</span>&#125;&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">    </span><span class="hljs-template-tag">&#123;&#123;/<span class="hljs-name"><span class="hljs-built_in">each</span></span>&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>有一个名为 <code>parentTemplate</code> 的模板，其中包含一个父级数据 <code>title</code> 和一个子级数据 <code>subItems</code>。在子级数据的循环中，我们想要同时显示父级的 <code>title</code> 和子级的元素。通过使用 <code>&#123;&#123;../title&#125;&#125;</code>，我们可以访问父级的 <code>title</code> 数据，而 <code>&#123;&#123;this&#125;&#125;</code> 则表示子级数据的当前元素。</p>
<p>渲染后这样：</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs HTMLBars"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Parent Title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Parent Title - Item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Parent Title - Item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Parent Title - Item 3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br></code></pre></td></tr></table></figure>

<ol>
<li><h3 id="with"><a href="#with" class="headerlink" title="#with"></a>#with</h3></li>
</ol>
<p><code>#with</code> 指令允许你在模板中创建一个新的数据上下文，以便在该上下文中访问对象的属性。在 <code>#with</code> 块中，你可以使用 <code>this</code> 关键字来引用当前数据上下文。</p>
<figure class="highlight htmlbars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs HTMLBars"><span class="hljs-template-tag">&#123;&#123;#<span class="hljs-name"><span class="hljs-built_in">with</span></span> object&#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-comment">&lt;!-- 在该块中，可以访问 object 的属性 --&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Name: </span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">name</span>&#125;&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Age: </span><span class="hljs-template-variable">&#123;&#123;<span class="hljs-name">age</span>&#125;&#125;</span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;&#123;/<span class="hljs-name"><span class="hljs-built_in">with</span></span>&#125;&#125;</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Meteor/" class="category-chain-item">Meteor</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Meteor/">#Meteor</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>David</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/25/%E9%9D%A2%E8%AF%95%E9%A2%98/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
