

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="刘旭">
  <meta name="keywords" content="">
  
    <meta name="description" content="面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="千面小站">
<meta property="og:url" content="http://example.com/2022/10/25/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="千面小站">
<meta property="og:description" content="面试题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/25/%E9%9D%A2%E8%AF%95%E9%A2%98/image-20221214125857796.png">
<meta property="article:published_time" content="2022-10-25T09:24:25.000Z">
<meta property="article:modified_time" content="2023-02-05T12:52:19.968Z">
<meta property="article:author" content="刘旭">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/25/%E9%9D%A2%E8%AF%95%E9%A2%98/image-20221214125857796.png">
  
  
  <title>千面小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>David</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                作者
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-25 17:24" pubdate>
          2022年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          138 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><span id="more"></span>

<h1 id="vue"><a href="#vue" class="headerlink" title="vue"></a>vue</h1><h2 id="vue和react区别"><a href="#vue和react区别" class="headerlink" title="vue和react区别"></a>vue和react区别</h2><p>二者都采用数据驱动视图的思想，以虚拟DOM 为基础，以组件化的方式组织应用。</p>
<p>开发的体验不同：</p>
<p>vue降低了前端的门槛，学习曲线比较平缓，而且时 国人开发，文档友好；</p>
<p>react需要对jsx有一定的了解，上手较vue困难；</p>
<p>社区生态的差异：</p>
<p>vue偏向于使用vue全家桶的集成解决方案，官方提供了开箱即用的vueRouter，vuex，不过现在官网已经推荐使用pinia；</p>
<p>而react没有固定的组合模板，根据个人自行选择社区中比较成熟的组件来构建应用。</p>
<p>核心概念的差异：</p>
<p>在数据的响应式中，vue时推模型，当数据发生改变的时候视图自动更新；</p>
<p>而react中则使用拉模型，就是当数据发生改变的时候，需要手动调用setstate()来更新页面</p>
<h2 id="vue2和vue3的区别？"><a href="#vue2和vue3的区别？" class="headerlink" title="vue2和vue3的区别？"></a>vue2和vue3的区别？</h2><p>（1）API区别</p>
<p>vue2中使用的时optionAPI（选项式API）而vue3中使用的时composition API(组合式API)</p>
<p>（2）生命周期不同</p>
<p>vue2中生命周期：beforeCreate，created，beforeMount,mounted,beforeUpdate,updated,beforeDestroy,distroyed</p>
<p>vue3中的声明周期：setup，onBeforeMount，onMounted，onBeforeUpdate，onUpdated，onBeforeUnmount，onBeforeUnmounted</p>
<p>（3）数据的双向绑定</p>
<p>vue2中使用的时数据劫持结合发布者-订阅者模式，用object.definePropert()实现的</p>
<p>vue3中使用了es6后的proxy对数据进行代理，</p>
<p>object.definePropert()只能对对象的某个属性进行监听，不能对全对象进行监听，而且数组的新增，删除也监听不到，还需要对数组进行特异性操作，，而vue3使用proxy可以对整个对象进行数据的操作，也完美支持对数组的监听。</p>
<h2 id="diff算法"><a href="#diff算法" class="headerlink" title="diff算法"></a>diff算法</h2><h3 id="什么是虚拟DOM-？"><a href="#什么是虚拟DOM-？" class="headerlink" title="什么是虚拟DOM ？"></a>什么是虚拟DOM ？</h3><p>虚拟dom本质上就是一个普通的js对象，它就是对真实DOM信息和结构的的描述，总的说就是一种对真实Dom的抽象。</p>
<h3 id="为什么会出现虚拟DOM？"><a href="#为什么会出现虚拟DOM？" class="headerlink" title="为什么会出现虚拟DOM？"></a>为什么会出现虚拟DOM？</h3><p>因为当我们操作DOM的时候，会造成页面的频繁回流或者重绘，这样就会造成性能影响，然后这个时候虚拟DOM就出现了。</p>
<h3 id="diff算法的产生？"><a href="#diff算法的产生？" class="headerlink" title="diff算法的产生？"></a>diff算法的产生？</h3><p>虚拟Dom的出现就是当DOM节点发生改变的时候，对比两个虚拟DOM的差异，然后对应到真实Dom上进行打补丁，这个时候diff算法就爬上用场了，diff算法就是以最小的代价找到差异，然后去更新真实的DOM。 </p>
<h3 id="vue中的diff算法的详解"><a href="#vue中的diff算法的详解" class="headerlink" title="vue中的diff算法的详解"></a>vue中的diff算法的详解</h3><p>采用的是同层比较，判断是否是同一个元素，如果不是直接暴力替换，如果是的话就比属性，属性比对完以后比对儿子，比对儿子也有四种情况，第一种老的有儿子，新的没有儿子，直接删掉老的儿子，第二种新的有儿子，老的没有儿子，递归添加创建，第三种就是文本的情况，第四种是都有children的情况，深度递归，通过双指针，然后进行头头比较，尾尾比较，头尾比较，尾头比较，然后在对比查找 。vue3做了优化，采用最长递增子序列</p>
<h2 id="vue的架构模式？"><a href="#vue的架构模式？" class="headerlink" title="vue的架构模式？"></a>vue的架构模式？</h2><p>MVVM架构模式。mvvm就是model（数据），view（视图），viewModel是数据和视图之间的桥梁，当数据发生改变的时候，veiw Mode中Data bindings监听到model层数据的变化，通过数据绑定的方式来更新视图（view层），当 视图（view层）层发生改变的时候，view Model中Dom listerners会监听到视图的变化然后来更新数据，从而才实现了数据的双向绑定，所以说viewModel是视图和数据之间中重要的桥梁。 跟mvp的架构模式差不多，但是唯一的区别就是viewModel通过双向绑定的形式，来充当数据和视图之间的桥梁。</p>
<h2 id="谈谈mvc架构模式？"><a href="#谈谈mvc架构模式？" class="headerlink" title="谈谈mvc架构模式？"></a>谈谈mvc架构模式？</h2><p>model（数据）view（视图）controller（控制器）</p>
<p>数据的改变会引起视图的改变，然后视图的改变通过控制器然后对部分代码进行改变。</p>
<h2 id="说说对SPA单页面应用的理解？"><a href="#说说对SPA单页面应用的理解？" class="headerlink" title="说说对SPA单页面应用的理解？"></a>说说对SPA单页面应用的理解？</h2><p>单页面应用就是页面在第一次渲染的时候就加载相应的HTML，CSS，js，一旦页面加载完成不会因为用户的操作造成页面的重新加载或跳转，取而代之路由的切换来实现html内容的变化，，ui与用户的交流</p>
<p>利弊：</p>
<p>用户体验好，避免不必要的跳转，对服务器压力比较小，前后端分离，架构清晰。</p>
<p>第一次渲染的时候加载东西比较多，比较耗时，还有就是需要前进后退路由管理，还有就是seo难度比较大 。</p>
<h2 id="vue-router路由模式？"><a href="#vue-router路由模式？" class="headerlink" title="vue-router路由模式？"></a>vue-router路由模式？</h2><p>路由模式有两种，一种是hash模式，另一种是history模式</p>
<p>二者的差异：history相比较hash模式更加优雅，hash模式的地址栏带的有#</p>
<p>hash模式是通过浏览器的onhashchange来监听地址的变化然后进行页面的切换，而history则是使用popstate（）来监听url的改变，然后通过html5新出的pushState和replaceState两个API实现页面的切换，二者都不会向浏览器发送请求。</p>
<p>在使用history模式的时候需要在后端配置路由重定向，因为如果进入某个路由然后重新刷新页面的时候，就会真的向服务器发起请求，然后如果不配置重定向的话就会出现404的问题，而hash模式不用配置。</p>
<h2 id="什么是vuex？"><a href="#什么是vuex？" class="headerlink" title="什么是vuex？"></a>什么是vuex？</h2><p>是vue开发的状态管理模式，可以共享状态，很多时候我们需要在多个组件之间进行数据的共享，比如用户的登陆状态，用户的头像之类的，所以就需要状态管理模式来管理这些状态。</p>
<h2 id="nextTick是什么？"><a href="#nextTick是什么？" class="headerlink" title="nextTick是什么？"></a>nextTick是什么？</h2><p>在下次DOM更新循环结束后执行延迟回调；</p>
<p>他的本质其实就是js中的事件循环的一种应用。通过promise，settimeout，mutationObserve来模拟js中的微任务和宏任务，从而实现vue框架中自己的异步回调队列。</p>
<p>如果一个数据发生改变后执行某个操作，而这个操作随着数据的变化会引起DOM结构的变化，那这个操作就要放到nexttick的回调函数中去；</p>
<p>因为vue在更新DOM的时候是异步更新的，数据发生改变后页面不会立马改变，而是监听到数据的变化后开启一个队列，把所有数据的变化放在同一个事件循环中去，当同一个watcher被多次触发，那么去除重复改变的数据很重要</p>
<h2 id="v-for中key的作用？"><a href="#v-for中key的作用？" class="headerlink" title="v-for中key的作用？"></a>v-for中key的作用？</h2><p>key是虚拟节点的唯一标识，它可以是diff算法更快更准确的找出可复用的节点，然后进行页面视图的更新。</p>
<p>一般情况 不会使用index当作key，因为在删除，增加，排序的时候就会出现一些问题</p>
<h2 id="ref和reactive区别？"><a href="#ref和reactive区别？" class="headerlink" title="ref和reactive区别？"></a>ref和reactive区别？</h2><p>ref可以包裹任何类型，并把包裹的类型转成响应式，</p>
<p>reactive只能包裹复杂数据类型，也可以把包裹的数据转成响应式；</p>
<p>所以ref的更能更全，更适用于任何环境，所以在开发的时候尽量选择ref；</p>
<h2 id="watch和watheffect区别？"><a href="#watch和watheffect区别？" class="headerlink" title="watch和watheffect区别？"></a>watch和watheffect区别？</h2><p>watch可以监听单个数据源 也可以监听多个数据源，监听多个数据源的时候第一个参数可以是数组；</p>
<p>还有就是watch是懒执行的，它默认第一次不会执行，除非把第三个参数immediate设置为true</p>
<p>watch是当依赖的数据发生改变的时候执行回调函数；</p>
<p>还有就是watch可以监听到数据改变前后的值</p>
<p>watcheffect是默认第一次就会执行一次，还有就是watcheffect会自动收集依赖，当依赖发生变化的时候会重新执行自身，还有就是不饿能获取变化前后的值。</p>
<h2 id="watch和computed的区别"><a href="#watch和computed的区别" class="headerlink" title="watch和computed的区别"></a>watch和computed的区别</h2><h3 id="computed："><a href="#computed：" class="headerlink" title="computed："></a>computed：</h3><p>computed和watcheffect有些相似，也是当数据发生改变的时候，重新计算，进行更新，但是computed是没有值改变的时候不会调用，但是watcheffect会默认调用一次，还有就是computed更注重计算出来的结果，所以得有返回值，而watcheffect更注重过程，注重的是回调函数的函数体，所以不用写返回值。</p>
<h3 id="computed和methods区别"><a href="#computed和methods区别" class="headerlink" title="computed和methods区别"></a>computed和methods区别</h3><p>比如来说，data中定义了一个数组，然后可以通过计算属性来判断这个数组中是否有元素，也就是看这个数组的length是否大于0，如果大于0返回true，反正返回false，同样把这个判断放在methods中也可以进行判断，但是计算属性基于他依赖的响应式是有缓存的，比如这个数组如果没有发生变化，那么计算属性中的这个属性不管怎样访问，他都会立即返回先前的结果，而不用重新执行getter函数，但是在methods中的方法访问一次，就执行一次。</p>
<p>还有就是在计算属性的getter中不能产生副作用，不要做异步请求或者更改dom的操作，而且计算属性返回的值应该被视为可读的，并且永远不应该更改。</p>
<h3 id="route和router区别？"><a href="#route和router区别？" class="headerlink" title="route和router区别？"></a>route和router区别？</h3><p>router是全局对象，包含了所有的的路由，里面也包含了很多的属性和对象，比如history对象。</p>
<p>route是局部对象，是当前正在跳转的路由，可以获取当前路由的名字等。</p>
<h2 id="组件间传值的方法"><a href="#组件间传值的方法" class="headerlink" title="组件间传值的方法"></a>组件间传值的方法</h2><p>父传子：通过props进行传递</p>
<p>子传父：通过$emit</p>
<p>eventbus事件总线的方法</p>
<p>父子间：v-model</p>
<p>ref</p>
<p>$attrs和$listeners</p>
<p>$children和$parent和$root</p>
<p>provide和inject</p>
<p>vuex</p>
<h2 id="发布者订阅者模式的实现"><a href="#发布者订阅者模式的实现" class="headerlink" title="发布者订阅者模式的实现"></a>发布者订阅者模式的实现</h2><h2 id="EventBus的实现"><a href="#EventBus的实现" class="headerlink" title="EventBus的实现"></a>EventBus的实现</h2><h1 id="前端业务"><a href="#前端业务" class="headerlink" title="前端业务"></a>前端业务</h1><h2 id="图片懒加载原理"><a href="#图片懒加载原理" class="headerlink" title="图片懒加载原理"></a>图片懒加载原理</h2><p>在初始化的时候，图片标签 的src不能是真实的图片地址，也不能是空地址或者是坏的地址。</p>
<p>初始化的时候可以设置成一个小型图片，例如1px×1px的图片，由于所有图片都是用同一张图片，所以只会发起一次请求，不会增加性能负担</p>
<p>将图片的真实路径绑定给一个自定义属性，例如data-url，定义滚动事件，当元素进入视图的时候，将src替换成真正的url地址。</p>
<h2 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h2><p>就是首页加载过慢的解决方案。</p>
<h2 id="首页加载慢"><a href="#首页加载慢" class="headerlink" title="首页加载慢?"></a>首页加载慢?</h2><h3 id="首先首屏白屏的原因或者加载慢的原因"><a href="#首先首屏白屏的原因或者加载慢的原因" class="headerlink" title="首先首屏白屏的原因或者加载慢的原因"></a>首先首屏白屏的原因或者加载慢的原因</h3><p>资源文件多大</p>
<p>网络延时问题</p>
<p>资源重复请求等等</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>分为两个部分，一部分是页面渲染优化另一种是资源加载优化</p>
<p>页面渲染优化的话就从代码下手：</p>
<p>（1）v-if和v-show使用的场景选择</p>
<p>（2）v-for和v-if避免同时使用</p>
<p>（3）更改样式或大小的时候尽量是通过添加类的方式一下改变，避免频繁的引起回流和重绘</p>
<p>资源加载的优化</p>
<p>减少资源的大小，对代码进行压缩，还可以使用webpack中的image-webpack-loader进行图片的压缩，移除无用的代码，那就是treeShaking（摇树）webpack5默认自动开启了，他就是通过标记哪些模块被使用过，然后通过Terser删除掉无用的代码。还有就是开启Gzip压缩。</p>
<p>还有就是使用按需加载，还有就是图片的懒加载，路由的懒加载</p>
<p>可以减少http请求次数：使用本地存储</p>
<p>提高http请求速度：把第三方包放入到index.html文件中，并引入CDN加速，实现DNS预解析，提前获取IP地址，缩短响应的时间，rel&#x3D;”dns-prefetch”，还有就是使用http2.0。</p>
<h2 id="CDN原理"><a href="#CDN原理" class="headerlink" title="CDN原理"></a>CDN原理</h2><h3 id="CDN是什么？"><a href="#CDN是什么？" class="headerlink" title="CDN是什么？"></a>CDN是什么？</h3><p>CDN就是内容分发网络，通过部署在各地的服务器，使用户能够就近获得所需要的内容。</p>
<h3 id="CDN的作用"><a href="#CDN的作用" class="headerlink" title="CDN的作用"></a>CDN的作用</h3><p>降低网络阻塞，提高用户的访问速度。</p>
<h3 id="CDN的技术原理"><a href="#CDN的技术原理" class="headerlink" title="CDN的技术原理"></a>CDN的技术原理</h3><p>用户在访问网站的时候，先进行DNS解析，本地的DNS服务器将解析请求转发至网站的DNS服务器，CDN网络中的GLB系统对域名进行智能解析，将响应速度最快的节点IP返回给用户，用户得到ip后，向CDN节点发起访问请求，CDN节点将回到源站获得用户请求的数据并发给用户，同时CDN节点根据缓存策略对该数据进行缓存;当有其他用户再次访问同样内容时，CDN节点直接将数据返回给客户，完成请求过程。</p>
<h2 id="vite"><a href="#vite" class="headerlink" title="vite"></a>vite</h2><h3 id="vite为什么在开发阶段比webpack快？"><a href="#vite为什么在开发阶段比webpack快？" class="headerlink" title="vite为什么在开发阶段比webpack快？"></a>vite为什么在开发阶段比webpack快？</h3><p>webpack是先打包再启动开发服务器，vite是直接启动开发服务器，然后按需编译依赖文件。</p>
<h1 id="js"><a href="#js" class="headerlink" title="js"></a>js</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>基本数据：number，string，boolean，null，undefined，symbol，bigint</p>
<p>引用数据类型：object，array，function</p>
<h3 id="检测数据类型方法"><a href="#检测数据类型方法" class="headerlink" title="检测数据类型方法"></a>检测数据类型方法</h3><p>type of 缺点是检测null和array的时候检测出来是object，检测NAN的时候是number类型</p>
<p>instance of 可以检测基本数据类型也可以检测复杂数据类型。</p>
<p>Object.prototype.toString.call()万能检测法</p>
<h2 id="什么是闭包？"><a href="#什么是闭包？" class="headerlink" title="什么是闭包？"></a>什么是闭包？</h2><p>一个普通函数可以访问外部环境的自由变量，那么这个函数和外部的环境就形成了闭包。</p>
<p>从狭义上说，一个普通函数调用了外部函数的自由变量，那就形成了闭包。</p>
<p>闭包的应用场景：防抖和节流，立即执行函数。</p>
<h3 id="闭包的优缺点？"><a href="#闭包的优缺点？" class="headerlink" title="闭包的优缺点？"></a>闭包的优缺点？</h3><p>优点：创建的变量始终保存在内存中，防止全局变量的污染</p>
<p>缺点：闭包中创建的变量会始终存在内存中，垃圾回收机制不会将这些变量销毁，对内存的消耗很大，造成内存的泄露</p>
<h3 id="什么情况会造成内存的泄露？"><a href="#什么情况会造成内存的泄露？" class="headerlink" title="什么情况会造成内存的泄露？"></a>什么情况会造成内存的泄露？</h3><p>1.意外声明的全局变量</p>
<p>2.没有清除的定时器</p>
<p>3.没有手动解除的监听事件</p>
<p>4.闭包</p>
<h2 id="Es6之后新增了哪些属性？"><a href="#Es6之后新增了哪些属性？" class="headerlink" title="Es6之后新增了哪些属性？"></a>Es6之后新增了哪些属性？</h2><p>let，const，</p>
<p>箭头函数，</p>
<p>解构</p>
<p>使用class定义类</p>
<p>set，map、</p>
<p>新增数据类型symbal，bigInt</p>
<h3 id="var，let-const-有什么异同？"><a href="#var，let-const-有什么异同？" class="headerlink" title="var，let,const 有什么异同？"></a>var，let,const 有什么异同？</h3><p>块级作用域：let和const有块级作用域，const没有块级作用域</p>
<p>变量提升：let和const没有变量提升，var有变量提升</p>
<p>重复定义：let和const在同一作用域下不能重复定义，var可以重复定义</p>
<p>更改值：let和var值可以更改，const赋值后不能更改，而且在定义的时候要赋值</p>
<h3 id="set和map"><a href="#set和map" class="headerlink" title="set和map"></a>set和map</h3><p>set是存储值的，是值的集合，它可以存储任何类型的值，它类似于数组，但是它保存的所有成员的值是唯一的，没有重复的值，所以它可以进行数组的去重，而且可以通过size获取成员个数，而数组的话需要获取个数则需要手动获取，map的话是保存键值对的，它是键值和value值都可以为任何值。它可以通过get方法传入key获取值，但是set不行因为set保存的就是值，还有就是map中可以使用keys和values来遍历返回键值和value值，而set的话只能是使用两个方法得到的结果是相同的。还有添加成员的方法不同，set的话使用add方法，而map的使用set（key，value）方法。</p>
<h3 id="什么是变量提升？"><a href="#什么是变量提升？" class="headerlink" title="什么是变量提升？"></a>什么是变量提升？</h3><p>js是个单线程的语言，这执行之前会先进行解析，检测到变量或者函数的时候会自动提到作用域的前面，而且函数的提升大于变量的提升，还有就是在函数中的变量也会提到函数作用域之前，先把他们添加到内存中去，这些变量和函数声明就是真正声明之前使用。</p>
<h3 id="箭头函数和普通函数有什么区别？"><a href="#箭头函数和普通函数有什么区别？" class="headerlink" title="箭头函数和普通函数有什么区别？"></a>箭头函数和普通函数有什么区别？</h3><p>this的指向不同，箭头函数没有自己的this，它内部的this就是上层作用域的this，而且它的this指向不能改变。</p>
<p>箭头函数没有原型，箭头函数不能当成构造函数使用</p>
<p>箭头函数不能arguments</p>
<p>还有就是箭头函数中参数的名称不能重复，会报错。</p>
<h3 id="for-of和for-in的区别"><a href="#for-of和for-in的区别" class="headerlink" title="for..of和for..in的区别"></a>for..of和for..in的区别</h3><p>1。循环数组：区别for in和for of都可以遍历数组，for in输出的是数组的下标，for of输出的是数组的值</p>
<p>2.循环对象：for in可以遍历对象，for of不可以遍历对象，只能遍历带有iterator接口的    </p>
<p>for in适合遍历对象，for of适合遍历数组，</p>
<p>for in遍历对象的属性，数组的下标  for of遍历数组的值</p>
<h2 id="数据类型-1"><a href="#数据类型-1" class="headerlink" title="数据类型"></a>数据类型</h2><p>String-Number-Boolean</p>
<p>undefined-null</p>
<p>object</p>
<p>symbol，bigInt</p>
<h2 id="原型和原型链是什么？"><a href="#原型和原型链是什么？" class="headerlink" title="原型和原型链是什么？"></a>原型和原型链是什么？</h2><p>每个实例对象有一个__proto__属性，是实例对象的隐式原型，每个函数创建的时候都有一个prototype属性，是函数的显示原型，她默认指向一个Object对象。构造函数的显示原型等于实例对象的隐式原型。</p>
<p>当要访问一个对象的属性或者方法的时候，现在自身上寻找，如果找到直接使用，如果没找到就去原型中寻找，如果还没找到就到原型的原型对象上找，直到找到object空对象的原型，object空对象的原型就是原型链的尽头，如果还没找到就返回undefined，这就是对原型链的理解。</p>
<h2 id="url输入到地址栏后发生了什么？"><a href="#url输入到地址栏后发生了什么？" class="headerlink" title="url输入到地址栏后发生了什么？"></a>url输入到地址栏后发生了什么？</h2><p>首先url输入到地址栏，浏览器会检查url输入是否合法，然后检查是否完整，如果不完整然后就会随机补上后缀，然后就是进行DNS解析，DNS解析出IP地址，然后找对IP地址对应的服务器，然后进行TCP连接，然后发起http&#x2F;https请求，完成TCP的三次握手，服务器会相应请求，通常是一个html的文件，然后浏览器进行解析渲染页面，处理HTML生成DOM树，css生成CSSOM树，然后二者结合生成render渲染树，然后再根据位置大小进行layout布局，然后在进行paint绘制，然后就渲染到页面了，然后http请求结束，断开TCP链接。</p>
<h2 id="回流和重绘是什么"><a href="#回流和重绘是什么" class="headerlink" title="回流和重绘是什么"></a>回流和重绘是什么</h2><p>回流主要是在layout布局阶段，元素的大小位置发生变化，重新计算进行布局，这个变化就是回流。</p>
<p>重绘主要发生在paint绘制阶段，元素的样式发生了变化，这个变化就是重绘</p>
<p>回流一定会引起重绘，重绘不一定会引起回流。</p>
<h3 id="怎样减少回流重绘？"><a href="#怎样减少回流重绘？" class="headerlink" title="怎样减少回流重绘？"></a>怎样减少回流重绘？</h3><p>1，修改样式的时候尽量一次性修改，添加class</p>
<p>2，尽量避免频繁操作DOM元素</p>
<p>3，对某些元素使用position的fixed或者absolute</p>
<h2 id="什么是防抖和节流？"><a href="#什么是防抖和节流？" class="headerlink" title="什么是防抖和节流？"></a>什么是防抖和节流？</h2><p>防抖：就是函数的频繁执行转化为函数的最后一次才去执行，</p>
<p>节流：就是函数的频繁执行转化为函数每间隔固定的时间执行一次。</p>
<h3 id="防抖节流的应用场景"><a href="#防抖节流的应用场景" class="headerlink" title="防抖节流的应用场景"></a>防抖节流的应用场景</h3><p>防抖的应用场景：搜索框搜索请求服务器，按钮的频繁点击，窗口的大小。</p>
<p>节流的应用场景：鼠标不断点击，监听滚动事件</p>
<h3 id="防抖节流的原理？"><a href="#防抖节流的原理？" class="headerlink" title="防抖节流的原理？"></a>防抖节流的原理？</h3><p>防抖的实现原理：就是当一个事件被触发n秒后在执行回调，如果在n秒内又触发了，那则会重新开启定时器重新计时。</p>
<p>节流的实现原理：规定的单位时间只触发一次，如果在单位时间内触发多次，也只会执行一次。</p>
<h2 id="解决跨域的方法？"><a href="#解决跨域的方法？" class="headerlink" title="解决跨域的方法？"></a>解决跨域的方法？</h2><p>jsonp的方式</p>
<p>后端通过cors解决方案</p>
<p>nginx反向代理的方式</p>
<p>在node中使用第三方中间件</p>
<p>服务器代理proxy</p>
<p>通过document.domain来跨子域</p>
<p>window.name</p>
<p>window.postMessage()方法</p>
<h2 id="什么是纯函数？"><a href="#什么是纯函数？" class="headerlink" title="什么是纯函数？"></a>什么是纯函数？</h2><p>确定的输入就会有确定的输出，外部环境的任何变化都不会影响函数内部产生的结果，而且不会产生副作用，这就是纯函数。</p>
<h2 id="什么是函数的柯里化？有什么作用？"><a href="#什么是函数的柯里化？有什么作用？" class="headerlink" title="什么是函数的柯里化？有什么作用？"></a>什么是函数的柯里化？有什么作用？</h2><p>函数的柯里化就是将传入多个参数的函数转化成传入单个参数的函数并且返回一个函数用于接收剩下的函数，每一层函数都接收一个参数并进行处理。</p>
<p>作用：职责明确，每个函数只传入一个参数做处理，职责明确，还有就是可以拿到每一层函数的返回值作为一个新的函数，可以复用传入的参数。</p>
<h2 id="项目优化？"><a href="#项目优化？" class="headerlink" title="项目优化？"></a>项目优化？</h2><p>1.图片的优化：减少图片的请求，使用雪碧图。</p>
<p>还有就是图片可以使用webpack插件压缩</p>
<p>图片还可以使用懒加载</p>
<p>2，页面优化：路由懒加载，</p>
<p>3，代码优化：v-if和v-show根据场景进行使用，v-for必须加上key，而且避免使用和v-if一起使用</p>
<p>还有就是高频触发使用防抖和节流。</p>
<p>4，第三方包的引入可以使用按需引入，比如element-plus可以使用按需引入。</p>
<p>还有就是不常用的第三方包可以采用CDN加速，放在html文件进行引入。</p>
<p>压缩代码，减少资源的大小</p>
<p>路由使用懒加载</p>
<p>还有就是第三方包可以按需引入</p>
<p>还有就是webpack对图片进行压缩</p>
<h2 id="浏览器的渲染过程？"><a href="#浏览器的渲染过程？" class="headerlink" title="浏览器的渲染过程？"></a>浏览器的渲染过程？</h2><p>首先url输入到地址栏，浏览器会检查url输入是否合法，然后检查是否完整，如果不完整然后就会随机补上后缀，然后就是进行DNS解析，DNS解析出IP地址，然后找对IP地址对应的服务器，然后进行TCP连接，然后发起http&#x2F;https请求，完成TCP的三次握手，服务器会相应请求。</p>
<p>通常是一个html的文件，然后浏览器进行解析渲染页面，处理HTML生成DOM树，css生成CSSOM树，然后二者结合生成render渲染树，然后再根据位置大小进行layout布局，然后在进行paint绘制，遇到script则会暂停渲染，优先执行js代码，然后在继续渲染。</p>
<p>（因为js的执行和页面的渲染共用一个进程，js有可能进行一些dom操作，所以也一般会把js放到页面的底部 ）等js执行完毕后，继续进行渲染，最后渲染到页面了，然后http请求结束，断开TCP链接。</p>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><h3 id="什么是深拷贝什么是浅拷贝？"><a href="#什么是深拷贝什么是浅拷贝？" class="headerlink" title="什么是深拷贝什么是浅拷贝？"></a>什么是深拷贝什么是浅拷贝？</h3><p>浅拷贝拷贝的是基本数据类型拷贝的就是基本类型的值，如果拷贝的是引用数据类型拷贝的就是地址，让目标对象指针和源对象指向同一片内存，</p>
<p>而深拷贝就是在内存中重新开辟一个空间，两个对象互不影响，拷贝后的对象值一样，但是内存地址不一样</p>
<h3 id="怎样实现浅拷贝和深拷贝？"><a href="#怎样实现浅拷贝和深拷贝？" class="headerlink" title="怎样实现浅拷贝和深拷贝？"></a>怎样实现浅拷贝和深拷贝？</h3><p>实现浅拷贝：</p>
<p>直接赋值也是浅拷贝</p>
<p>object.assign，array.concat</p>
<p>通过forin循环对象，依次进行赋值也是浅拷贝</p>
<p>深拷贝：</p>
<p>通过递归的方式</p>
<p>json.parse</p>
<p>也可以使用第三方函数库lodash的_.cloneDeep</p>
<h3 id="扩展运算符是深拷贝还是浅拷贝？"><a href="#扩展运算符是深拷贝还是浅拷贝？" class="headerlink" title="扩展运算符是深拷贝还是浅拷贝？"></a>扩展运算符是深拷贝还是浅拷贝？</h3><p>既不属于深拷贝也不属于浅拷贝，如果只有一层可以看成是浅拷贝，如果是多层就是浅拷贝</p>
<h2 id="事件循环"><a href="#事件循环" class="headerlink" title="事件循环"></a>事件循环</h2><h3 id="什么是事件循环？"><a href="#什么是事件循环？" class="headerlink" title="什么是事件循环？"></a>什么是事件循环？</h3><p>浏览器在执行js的时候，主线程会不断执行代码，遇到同步任务直接执行，遇到异步任务，比如定时器，网络请求，用户交互操作，这类的请求就会被浏览器加到宏任务队列中，遇到promise的执行回调会被加到微任务队列中，主线程会开启一个无限循环，不断地查看任务队列中是否有任务存在，如果有任务，先执行微任务，在执行宏任务，每次执行下一次的宏任务之前都会先把微任务队列清空。</p>
<h3 id="为什么需要事件循环"><a href="#为什么需要事件循环" class="headerlink" title="为什么需要事件循环"></a>为什么需要事件循环</h3><p>事件循环就是以浏览器为宿主环境实现事件调度，因为浏览器需要处理很多事件，比如脚本的执行，用户的操作，渲染和网络请求等，事件循环就是为了调度这些任务而生的，通过事件循环，浏览器可以使用任务队列管理任务，这样可以让异步事件非阻塞的执行。</p>
<p>由于javaScript是单线程的，而且js的主线程和渲染线程是互斥的，如果异步操作阻塞了js的执行，就会引发浏览器假死，事件循环为浏览器引入了任务队列，任务队列来调度这些任务，就不会造成阻塞了。浏览器事件循环在处理到异步的时候不会等待返回结果，而是将这个任务挂起，当异步返回结果的时，把它放入到任务队列中，放入任务队列也不会立刻执行，而是等待执行栈把所有任务都执行完后，主线程处于空闲的状态，主线程就会  先查看是否有微任务，如果没有，就去任务队列中取事件，并把对应的回调加入执行栈中，如果有，就先去执行微任务，当微任务队列为空的时候，再去查找任务队列中是否有任务，如果有就取出排在第一位的事件，将这个事件放到执行栈中，进行执行，就这样循环操作。</p>
<h3 id="js可以实现多线程吗？"><a href="#js可以实现多线程吗？" class="headerlink" title="js可以实现多线程吗？"></a>js可以实现多线程吗？</h3><p>在html5后出的worker类，可以实现多线程，但是js的本质还是单线程。</p>
<h3 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h3><p>异步任务又分为宏任务和微任务</p>
<p>宏任务主要包括：script总体代码，定时器，ui交互事件</p>
<p>微任务主要包括promise。</p>
<h3 id="为什么要有虚拟Dom？"><a href="#为什么要有虚拟Dom？" class="headerlink" title="为什么要有虚拟Dom？"></a>为什么要有虚拟Dom？</h3><p>因为操作真实的DOM操作很慢，而且轻微的操作都可能引起页面的重新排版，非常消耗性能，所以出现了虚拟DOM，虚拟DOM通过预先操作，找出新旧虚拟DOM之间的差异，然后在重新渲染，来提升操作真实DOM的性能和效率。</p>
<h2 id="new一个对象实现原理"><a href="#new一个对象实现原理" class="headerlink" title="new一个对象实现原理"></a>new一个对象实现原理</h2><p>首先创建一个新的对象；</p>
<p>然后将构造函数的prototype显式原型赋值给新的对象的__proto__隐式原型</p>
<p>然后将构造函数的this指向新对象，绑定this，然后在调用构造函数，这一步也就是给新对象加方法</p>
<p>返回一个新的对象。</p>
<h2 id="bind，call，apply"><a href="#bind，call，apply" class="headerlink" title="bind，call，apply"></a>bind，call，apply</h2><p>他们三者的作用都是相同的，都是动态的绑定this，动态修改当前函数内部环境对象this的指向。</p>
<p>执行方式不同：call和apply是改变后页面加载之后方法就立即执行，是同步代码，bind是异步代码，改变之后不会立即执行，而是返回一个新的函数。</p>
<p>修改this的性质不同：call，apply只是临时的修改一次，也就是call’和apply方法的那一次，当再次调用原函数的时候，它还是指向原来的指向，bind是永久修改函数this的指向，但是它修改的不是原来的函数，而是返回一个修改后的函数。所以使用bind绑定后就修改不了了。</p>
<p>传参数不同，apply时数组，call是参数列表，bind可以依次传参。</p>
<h2 id="js中的异步编程"><a href="#js中的异步编程" class="headerlink" title="js中的异步编程"></a>js中的异步编程</h2><h3 id="promise"><a href="#promise" class="headerlink" title="promise"></a>promise</h3><h4 id="promise解决的问题"><a href="#promise解决的问题" class="headerlink" title="promise解决的问题"></a>promise解决的问题</h4><p>promise就是解决了回调地狱的问题，为了拿到异步的结果，有时候需要层层回调，代码的可读性极差，但是使用promise就解决了这个问题。</p>
<p>而且还解决了异步处理代码的问题，在公司有的人设计异步处理函数，但是调用者和设计者有可能不是一个人，虽然随着发展呢，社区已经形成的固定的设计方法，但是也不能保证设计者在处理异步函数的时候就按照社区固定的来，所以调用者在使用的时候还得看一下异步设计函数，所以很不方便，而promise也解决了这个问题。</p>
<h4 id="promise有三个状态"><a href="#promise有三个状态" class="headerlink" title="promise有三个状态"></a>promise有三个状态</h4><p>pending状态等待状态</p>
<p>fulfilled状态异步处理成功就会变成这个状态</p>
<p>rejected状态异步处理失败就会变成这个状态</p>
<p>而且promise成功后状态就不能改变了，如果成功了你后面在执行失败也是无效的，因为状态已经确定了</p>
<p>还有常用的方法，then（）方法用来接收成功的结果，catch方法用来接收失败的结果，还有finally就是不管成功还是失败都会执行这个方法里面的回调函数。</p>
<h4 id="promise的类方法"><a href="#promise的类方法" class="headerlink" title="promise的类方法"></a>promise的类方法</h4><p>Promise.resolve方法在确定成功的时候可以直接使用，不用new Promise在执行成功的回调</p>
<p>Promise.reject方法在要抛出错误的时候直接使用</p>
<p>Promise.all方法可以传入多个promise，会返回一个新的promise来包裹多个promise，等多个promise全部是成功的状态的时候，就把新的promise状态变为fulfilled，并且返回一个数组，存放着多个promise的结果，如果有一个是失败的话，就把新的promise状态也变成rejected，变成失败的状态</p>
<p>Promise.allSettled是es11新出的方法，会等包裹的promise执行完返回状态和结果，失败同样不会直接把新的promise状态变成失败</p>
<p>Promise.race方法是会返回最快执行的一个promise的结果，不管成功失败</p>
<p>promise.any方法是会返回一个最先执行的成功的promise</p>
<h4 id="promise可以取消不？"><a href="#promise可以取消不？" class="headerlink" title="promise可以取消不？"></a>promise可以取消不？</h4><p>一旦开始执行就无法取消，也算是一个弊端吧。</p>
<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><h4 id="为什么产生？"><a href="#为什么产生？" class="headerlink" title="为什么产生？"></a>为什么产生？</h4><p>虽然promise解决了回调地狱的问题，但是promise的代码还是不便于阅读。</p>
<p>所以后来ES8就提出了标准的async和await关键字来代替then函数，以便于代码更好的阅读和理解，是异步终极解决方案。</p>
<h4 id="使用？"><a href="#使用？" class="headerlink" title="使用？"></a>使用？</h4><p>await后一般配合Promise对象使用, 原地等待成功结果</p>
<p>而且await只能在async函数内使用，可以暂停代码，而且不会阻塞外面主线程的运行</p>
<p>如果想捕获await的错误可以通过trycatch。</p>
<p>其实就是生成器和yield和promise的语法糖。</p>
<h2 id="迭代器和生成器"><a href="#迭代器和生成器" class="headerlink" title="迭代器和生成器"></a>迭代器和生成器</h2><p>生成器就是一个特殊的迭代器</p>
<h3 id="什么是迭代器？"><a href="#什么是迭代器？" class="headerlink" title="什么是迭代器？"></a>什么是迭代器？</h3><p>迭代器就是一个特殊的对象，对象里面有个next方法，每次调用都返回一个对象，对象里面有key和value，当key为false时证明迭代结束。</p>
<h3 id="什么时可迭代对象？"><a href="#什么时可迭代对象？" class="headerlink" title="什么时可迭代对象？"></a>什么时可迭代对象？</h3><p>可迭代对象，可迭代对象必须实现@@iterator 方法。可以通过Symbol.iterator 访问该属性</p>
<h3 id="生成器？"><a href="#生成器？" class="headerlink" title="生成器？"></a>生成器？</h3><p>生成器是一个特殊的迭代器；</p>
<p>生成器的形式是一个函数，函数名称前面加一个星号 <code>*</code> 表示它是一个生成器。</p>
<p>函数体内部使用<code>yield</code>表达式，定义不同的内部状态。</p>
<h2 id="数组常用方法"><a href="#数组常用方法" class="headerlink" title="数组常用方法"></a>数组常用方法</h2><p>push方法向后追加元素</p>
<p>pop方法删除当前数组最后一个元素</p>
<p>shift删除当前数组第一个元素</p>
<p>unshift删除当前数组最前面添加元素</p>
<p>splice删除或替换或添加元素，改变元素组</p>
<p>slice截取数组，不会改变原数组。</p>
<p>filter</p>
<p>map</p>
<p>indexof</p>
<p>sort</p>
<p>reverse</p>
<p>some</p>
<p>every</p>
<p>find</p>
<h3 id="数组实现扁平化"><a href="#数组实现扁平化" class="headerlink" title="数组实现扁平化"></a>数组实现扁平化</h3><p>使用递归进行扁平化。</p>
<p>使用arr.toString方法，然后在使用split方法转成数组。</p>
<h3 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h3><p>双重for循环去重和splice</p>
<p>通过sort先排序在去重</p>
<p>通过indexOf去重     </p>
<p>es6新出的可以使用Set来实现去重，</p>
<h2 id="字符串常用方法"><a href="#字符串常用方法" class="headerlink" title="字符串常用方法"></a>字符串常用方法</h2><p>concat()</p>
<p>indexOf()</p>
<p>includes()</p>
<p>replace()</p>
<p>split()</p>
<p>toUpperCase()</p>
<p>toLowerCase()</p>
<h2 id="数组与字符串之间互转"><a href="#数组与字符串之间互转" class="headerlink" title="数组与字符串之间互转"></a>数组与字符串之间互转</h2><p>数组转字符串方法：arr.join(),arr.toString()</p>
<p>字符串转数组方法：str.split(),Array.from(str),扩展运算符</p>
<h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><p>const url &#x3D; new URL(“..&#x2F;..&#x2F;assets&#x2F;logo.png”, import.meta.url).href;</p>
<h2 id="css权重"><a href="#css权重" class="headerlink" title="css权重"></a>css权重</h2><p>！important权重最高&gt;行内样式&gt;ID选择器&gt;class选择器&gt;标签选择器&gt;通用选择器</p>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>块级格式化上下文，具有独立的空间，不会影响到外界</p>
<h3 id="产生条件"><a href="#产生条件" class="headerlink" title="产生条件"></a>产生条件</h3><p>float不为none的时候</p>
<p>display为flex和inline-block和block</p>
<p>position为fixed和absolute</p>
<h2 id="css实现三栏布局"><a href="#css实现三栏布局" class="headerlink" title="css实现三栏布局"></a>css实现三栏布局</h2><h2 id="animation动画属性"><a href="#animation动画属性" class="headerlink" title="animation动画属性"></a>animation动画属性</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 引用动画 */</span><br>           <span class="hljs-comment">/* animation-name: move; */</span><br>           <span class="hljs-comment">/*动画的时间 */</span><br>           <span class="hljs-comment">/* animation-duration: 2s; */</span><br>           <span class="hljs-comment">/* 运行速度曲线 */</span><br>           <span class="hljs-comment">/* animation-timing-function: ease-in-out; */</span><br>           <span class="hljs-comment">/* 何时开始 */</span><br>           <span class="hljs-comment">/* animation-delay: 1s; */</span><br>           <span class="hljs-comment">/* 动画循环次数，1表示一次，infinite表示无限次 */</span><br>           <span class="hljs-comment">/* animation-iteration-count: infinite; */</span><br>           <span class="hljs-comment">/* 表示会不会逆回来，alternate表示逆回来，normal表示普通 */</span><br>           <span class="hljs-comment">/* animation-direction: alternate; */</span><br>           <span class="hljs-comment">/* 这是停在结束位置，回到初始位置是backwards */</span><br>           <span class="hljs-comment">/* animation-fill-mode: forwards; */</span><br>           <span class="hljs-comment">/* 下面是简写 */</span><br>           <span class="hljs-comment">/* animation: name duration timing-function delay iteration-count direction fill-mode; */</span><br></code></pre></td></tr></table></figure>

<h2 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h2><p>translate移动的距离，向X轴向Y轴</p>
<p>scale放大倍数</p>
<p>rotate旋转度数可以是rotateX,rotateY,rotateZ</p>
<p><a target="_blank" rel="noopener" href="https://m.runoob.com/cssref/css3-pr-transform-origin.html">transform-origin</a>改变被转换元素的位置</p>
<p>transform-style子元素位于哪个空间</p>
<h2 id="垂直水平居中"><a href="#垂直水平居中" class="headerlink" title="垂直水平居中"></a>垂直水平居中</h2><p>使用flex布局</p>
<p>使用gard布局</p>
<p>使用定位的方法：通过子绝父相结合负margin实现，通过子绝父相结合margin：auto实现，通过子绝父相结合transform实现，通过子绝父相结合css3计算属性calc使用</p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><p>传统局部方式，一个容器包裹三个盒子，给外面容器一个padding值，然后里面三个盒子全部进行float布局，然后一个盒子设置100%宽度，然后让下面两个盒子通过position：relative，然后设置负margin值，然后把下面两个盒子移动到上面空白地方。</p>
<h2 id="import和link的区别"><a href="#import和link的区别" class="headerlink" title="@import和link的区别"></a>@import和link的区别</h2><p>@important是css提供的语法规则，可以引用样式表，link是html提供的标签，不仅可以引入样式表还都可以定义rel连接属性</p>
<p>加载顺序不同，link是直接同步加载，而@import是页面加载完毕以后在加载对应的css</p>
<p>兼容性不同，link没有兼容性，@import在低版本浏览器不适用</p>
<h1 id="Html"><a href="#Html" class="headerlink" title="Html"></a>Html</h1><h2 id="行内元素和行内块元素和块元素区别"><a href="#行内元素和行内块元素和块元素区别" class="headerlink" title="行内元素和行内块元素和块元素区别"></a>行内元素和行内块元素和块元素区别</h2><p>块元素：一行只能放一个块级元素，可以设置宽度和高度，</p>
<p>行内块元素：一行可以放好几个行内块元素，可以设置高度和宽度</p>
<p>行内元素：一行可以放多个行内元素，不可以直接设置宽度和高度；</p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><h2 id="http和https的区别？"><a href="#http和https的区别？" class="headerlink" title="http和https的区别？"></a>http和https的区别？</h2><p>http是超文本传输协议，传输信息的时候是明文传输，而https使用ssl加密的方式传输数据，https比http协议安全</p>
<p>https还需要申请CA证书，一般是需要一定费用的。</p>
<p>端口号：http默认的端口号是80，https默认的端口号是443</p>
<h2 id="HTTP1-0-2-0-3-0之间的区别？"><a href="#HTTP1-0-2-0-3-0之间的区别？" class="headerlink" title="HTTP1.0 2.0 3.0之间的区别？"></a>HTTP1.0 2.0 3.0之间的区别？</h2><p><strong>http1.0</strong>是无状态，无连接的；而且是短连接的，每次发送都需要重新建立TCP连接，即三次握手非常消耗性，而且还不会记录用户的cookie和以前的请求，还有就是不能断点传递，而且不能只传输对象的一部分，要求传递整个对象。</p>
<p>弊端：1.无法复用链接，每次请求都需要进行一次TCP连接，TCP的释放也比较费事，所以网络的利用路比较低。2.会造成 队头阻塞，因为因为http1.0规定下一个请求必须在前一个请求到达之前才发送，也就是说如果上一个请求响应一直不到达，那么下一个请求就不会发送。</p>
<p><strong>http1.1</strong>通过设置keep-alive来保持http不断卡，提高了网络的利用率</p>
<p><strong>http2.0</strong>在应用层和传输层 之间增加了一个二进制分层帧，改进了传输性能。</p>
<p>多路复用，使用多个steam，每个stream又分帧传输，使得一个tcp连接能够处理多</p>
<p>头部压缩，在http1.x的时候，头部的数据都是以纯文本的形式发送的，通常会给每次请求增加很多的负荷，在2.0中使用encoder来减少传输的header的大小。</p>
<p>服务器的推送，服务器除了最初的请求响应外，还会额外向服务器推送资源，而且不需要客户端明确的要求</p>
<p><strong>http3.0</strong>使用基于UDP的QUIC协议，</p>
<p>多路复用，一个连接上多个steam没有依赖，即使是丢包，只需要重新发送丢失的包就行，不需要重传整个连接</p>
<p>减少了TCP三次握手的时间（因为采用了UDP作为传输层协议），并且也会缩短TLS建立连接的时间</p>
<p>不会阻塞其他 stream 数据的处理，也不会造成队头阻塞。</p>
<p>更好的流量控制；</p>
<p>还有就是报文头和报文体分别进行认证和加密处理，保障安全性</p>
<h2 id="http状态码？"><a href="#http状态码？" class="headerlink" title="http状态码？"></a>http状态码？</h2><p>100就是目前为止一切正常，客户端继续请求，如果已经完成了请求则忽略。</p>
<p>101协议切换，表示正在切换协议</p>
<p>200表明请求成功</p>
<p>201是post请求的返回状态码，表示请求被成功处理，并且创建了新的资源</p>
<p>202表示服务器已经收到请求，但是还没有处理请求</p>
<p>203表示请求已经被响应，但是获得的负载经过了拥有转换功能的代理服务器的修改</p>
<p>204表示请求成功，但是客户端客户不需要离开当前页面</p>
<p>205表示通知客户端重置了文档视图</p>
<p>300表示重定向，表示该请求拥有多种可能的响应</p>
<p>301永久重定向，表示资源被分配到了新的URL，并且返回新的URL</p>
<p>400表示服务器无法理解该请求，语法无效</p>
<p>401表示客户端出现错误，由于缺乏目标资源要求的身份凭证，发送的请求没有得到满足</p>
<p>403表示客户端出现了错误，服务器能够有能力处理请求，但是客户端拒绝授权访问</p>
<p>404表示服务器无法找到所请求的资源</p>
<p>405表示服务器禁止使用当前的 http方法请求</p>
<p>500表示所请求的服务器发生意外情况并阻止执行请求</p>
<p>501请求的方法不被服务器支持</p>
<p>503表示服务器尚未处于可以接收请求的状态。服务器不可用（可能处于维护或者重载的状态）</p>
<h2 id="GET请求和post请求区别"><a href="#GET请求和post请求区别" class="headerlink" title="GET请求和post请求区别"></a>GET请求和post请求区别</h2><p>1，get请求一般是请求数据，当然也可以提交，但是常见的还是获取数据，post一般做请求数据</p>
<p>2，get请求参数会放到url中直接暴露出去，安全性较差，而且长度也是有限制的，post请求参数放在body中，没有长度限制。</p>
<p>3，get请求会被缓存，post请求不会被缓存</p>
<p>4，get请求刷新浏览器或者回退没有影响，post请求回退会重新提交数据请求</p>
<p>5，get请求会保存在浏览器历史记录中，但是post不会</p>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><h3 id="localStorage-x2F-sessionStorage-x2F-cookie-x2F-session的区别"><a href="#localStorage-x2F-sessionStorage-x2F-cookie-x2F-session的区别" class="headerlink" title="localStorage&#x2F;sessionStorage&#x2F;cookie&#x2F;session的区别"></a>localStorage&#x2F;sessionStorage&#x2F;cookie&#x2F;session的区别</h3><p>首先就是Session和cookie功能效果是相同的，两者的区别就是Session是保存在服务器的，而cookie是保存在客户端浏览器的。</p>
<p>当访问到服务器的某个网页的时候，需要服务器内开辟一块内存，这块内存就是session，而且这个session是和浏览器关联在一个起的，也就是说session只允许对应的浏览器访问，就算是同一个台机器也没法访问。</p>
<p>localStorage&#x2F;sessionStorage&#x2F;cookie都保存在浏览器中，且同源的。</p>
<p>三者的区别：1，cookie的数据始终在同源的http请求中携带着，也就是cookie一直在服务器和浏览器之间来回传递，还有就是cookie可以限制只在某个路径下使用；但是sessionstorage和localStorage不会把数据发送到服务器，仅仅保存在本地。</p>
<p>2，存储的大小有限制，cookie的数据一般不超过4k，sessionStorage和localStorage虽然也有存储大小的限制，但比cookie大得多，可以达到5M左右</p>
<p>3，数据的有效期也不同，cookie只在设置的cookie过期前有效，即使是浏览器或者是窗口关闭，也是在设置的过期前有效</p>
<p>sessionStorage：仅在当前浏览器窗口关闭之前有效；localStorage：始终有效，窗口或浏览器关闭也一直保存，因此用作持久数据，除非自己把localStorage删掉才会过期</p>
<p>4，作用域不同：，sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；localstorage在所有同源窗口中都是共享的；cookie也是在所有同源窗口中都是共享的 </p>
<h2 id="http缓存"><a href="#http缓存" class="headerlink" title="http缓存"></a>http缓存</h2><h3 id="协商缓存和强缓冲"><a href="#协商缓存和强缓冲" class="headerlink" title="协商缓存和强缓冲"></a>协商缓存和强缓冲</h3><p>强缓存的意思就是不向服务器发起请求，也是本地强制缓存，浏览器想要获取特定资源的时候，首先先检查本地缓存中是否存在该数据，如果存在在直接从本地获取，如果不存在就向服务器索要该数据</p>
<p>协商缓存就是浏览器第一次请求数据时，服务器会将缓存标识与数据一起返回给客户端，客户端将二者备份至缓存数据库中，再次请求数据的时候，客户端会将备份的缓存标识发送给服务器，服务器根据缓存标识进行判断，判断成功后，返回304状态码，通知客服端比较成功，可以使用缓存数据</p>
<h3 id="协商缓存和强缓存的详解"><a href="#协商缓存和强缓存的详解" class="headerlink" title="协商缓存和强缓存的详解"></a>协商缓存和强缓存的详解</h3><p>当浏览器想要请求资源的时候，会根据http的header判断是否命中强缓存，查看cache-Control字段，看是否命中缓存，</p>
<p>​    如果命中返回200状态码，直接使用自己缓存资源，不会向服务器发送请求。</p>
<p>​    如果没有命中的话，会向服务器发送请求，通过服务器来验证http携带的header看是否命中了协商缓存</p>
<pre><code class="hljs">         如果命中 ，返回状态码304，不会返回资源，告诉浏览器可以使用缓存
</code></pre>
<p>​             如何没有命中的话，就会返回200，返回资源。</p>
<h4 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h4><p>强缓存还可以根据expries来判断请求结果的缓存到期时间，如果cache-Control和它一起存在的时候，catche-Control优先级高于expires。</p>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>last-Modified，浏览器在第一次跟服务器请求资源的时候，服务器返回资源的同时，会在Response 的header中返回last-Modified，返回最后修改的时间，然后在第二次请求的时候会在Requese的header中加上一个字段(If-Modified-Since)，值就时last-Modified的值，然后发送到服务器，与服务器文件的last-Modified进行比对</p>
<p>​        如果命中，则返回304状态码，不返回新的资源，浏览器使用本地缓存，<strong>不更新last-Modified</strong></p>
<p>​        如果没有命中，返回状态码，请求新的资源，更新last-Modified</p>
<p>Etag，浏览器在第一次跟服务器请求资源的时候，服务器返回资源的同时，会在Response 的header中返回Etag，作为当前资源的唯一标识，然后在第二次请求的时候会在Requese的header中加上一个字段（If-None-Match），值就是上次请求资源的Etag，然后发送到服务器，与服务器文件的Etag进行比对</p>
<p>​        如果命中，则返回304状态码，不返回新的资源，浏览器使用本地缓存，<strong>更新Etag</strong></p>
<p>​        如果没有命中，返回状态码，请求新的资源，更新last-Modified</p>
<p>二者一同使用的话服务器优先验证Etag。既然有了Etag，为什么还要last-Modified？</p>
<p>一是服务器可以更精准的判断文件最后修改的时间，还有就是文件内容没修改，文件时间修改了，不希望认为这个文件修改了，所以last-modified还是很有作用的。</p>
<h4 id="示例图"><a href="#示例图" class="headerlink" title="示例图"></a>示例图</h4><p>http缓存分为强缓存和协商缓存。</p>
<p><img src="/2022/10/25/%E9%9D%A2%E8%AF%95%E9%A2%98/image-20221214125857796.png" srcset="/img/loading.gif" lazyload alt="image-20221214125857796"></p>
<h2 id="三次握手和四次挥手"><a href="#三次握手和四次挥手" class="headerlink" title="三次握手和四次挥手"></a>三次握手和四次挥手</h2>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95%EF%BC%881%EF%BC%89/" class="category-chain-item">面试（1）</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/10/25/%E9%9D%A2%E8%AF%95%E9%A2%98/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>刘旭</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/28/Meteor%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/26/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
